# everything-net

./: .gitignore  README.md  build.cs
.github/workflows/: ci.yml  publish.yml
sessions/: session-search-tui.md
src/: Directory.Build.props  Directory.Packages.props  Everything.Net.slnx
src/Everything.Net/: Everything.Net.csproj  GlobalUsings.cs
src/Everything.Net.Search/: Everything.Net.Search.csproj  Program.cs
src/Everything.Net.Search/App/: SearchApplication.cs
src/Everything.Net.Search/Models/: FinderPaneFocus.cs  FinderPreviewContent.cs  FinderPreviewLine.cs  FinderPreviewSpan.cs  FinderViewState.cs  SearchCliOptions.cs  SearchResultType.cs
src/Everything.Net.Search/Rendering/: FinderTuiRenderer.cs  SearchConsoleRenderer.cs
src/Everything.Net.Search/Services/: FinderPreviewService.cs  LiveFinderSession.cs  SearchQueryFactory.cs  SearchSortParser.cs  SyntaxHighlightingService.cs
src/Everything.Net.Tests/: Everything.Net.Tests.csproj  EverythingClientOptionsTests.cs  EverythingClientTests.cs  EverythingQueryTests.cs  EverythingServiceCollectionExtensionsTests.cs  SmokeTests.cs
src/Everything.Net/Abstractions/: IEverythingClient.cs
src/Everything.Net/Configuration/: EverythingClientOptions.cs
src/Everything.Net/DependencyInjection/: EverythingServiceCollectionExtensions.cs
src/Everything.Net/Enums/: EverythingArchitecture.cs  EverythingErrorCode.cs  EverythingRequestFlags.cs  EverythingSort.cs
src/Everything.Net/Exceptions/: EverythingException.cs
src/Everything.Net/Internal/: EverythingArchitectureHelper.cs  EverythingErrorHelper.cs  EverythingNative.cs  EverythingNativeAdapter.cs  FileTimeConverter.cs  IEverythingNativeAdapter.cs
src/Everything.Net/Models/: EverythingQuery.cs  EverythingQueryResponse.cs  EverythingSearchResult.cs
src/Everything.Net/Properties/: AssemblyInfo.cs
src/Everything.Net/Services/: EverythingClient.cs
