<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Everything.Net\Everything.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Tui" />
      <PackageReference Include="TextMateSharp" />
      <PackageReference Include="TextMateSharp.Grammars" />
    </ItemGroup>

</Project>
